/ xml.test

--------------------------
doctype xml 

app
 info
  name Unknown
  sha256 000A0B1022EC485473DFAACA433F9548911BC7089B6A3C7B47F9EC5541005CA1
  description chinese app
  releasedate uknown
  malwaretype spyware
  family adwo
  sdk
   targetsdk uknown
   minsdk uknown
   maxsdk unknowm
  activities
   activity net.youmi.android.AdActivity
   activity cn.domob.android.ads.DomobActivity
   activity com.adwo.adsdk.AdwoAdBrowserActivity
   activity com.vpon.adon.android.WebInApp
   activity com.google.ads.AdActivity
   activity com.adchina.android.ads.views.AdBrowserView
  provider GoogleStore
  permissions
   permission ACCESS_FINE_LOCATION
   permission READ_SD
 
 analisis
  packages
   pkg
    name com.adwo.adsdk
    malicious This package is involved in creating an WebView for misleading the user clicks to click on malicious adds.
    classes
     class
      name AdwoAdBroswerActivity
      malicious AdwoAdBowserAcitivity creates a malicious WebView
      imports
       import com.adwo.adsdk.H
      attributes
        attribute
         name d
         type Handler
         malicious This attribute is a Handler for executing commands within the WebView
      methods
        method
         name Constructor
         malicious The constructor instantiate the attribute "d" by calling com.adwo.adsdk.H()
         parameters
          parameter
           param test
           output test
           description
           return
            class com.adwo.adsdk.H
         sha256 BB4604AB45F65A30F66A14546A720F806A432A2BE374C88999D9C1793FECA68B
   pkg
    name com.test
    classes
     class
      name NeverHearder
      malicious That class contains an encryptor
      imports
      attributes
      methods
       method
        name a(string)
        malicious This method is an encryptor. It takes a string and encrypt the data with its subroutine.
        parameters
         parameter
          param abcdef
          output fedcba
          description By testing various string we found that the encryptor reverts whatever string is passed as paramter.
        sha256 cgfjhvkjlbkafiasvlasifbasiuohr3434rzft6i7tzug7o8rgzub32g23g23t2g42

