/ xml.test

--------------------------
doctype xml 

app
 info
  name Unknown
  sha256 000A0B1022EC485473DFAACA433F9548911BC7089B6A3C7B47F9EC5541005CA1
  description chinese app
  releasedate uknown
  malwaretype spyware
  family adwo
  sdk
   targetsdk uknown
   minsdk uknown
   maxsdk unknowm
  activities
   activity net.youmi.android.AdActivity
   activity cn.domob.android.ads.DomobActivity
   activity com.adwo.adsdk.AdwoAdBrowserActivity
   activity com.vpon.adon.android.WebInApp
   activity com.google.ads.AdActivity
   activity com.adchina.android.ads.views.AdBrowserView
  provider GoogleStore
  permissions
   permission ACCESS_FINE_LOCATION
   permission READ_SD

 analisis
  packages
   pkg
    name com.adwo.adsdk
    malicious "Malicious behavious has been spotted in line 22"
    classes
     class
      name AdwoAdBroswerActivity 
      malicious "It looks so strange"
      imports 
       import com.adwo.adsdk.H
      attributes
        attribute
         name d 
         type Handler
         malicious "Calls a function which writes an URL to USB"
      methods
        method
         name Constructor
         malicious
         parameters
          parameter
           param test
           output test
           description
           return
            class com.adwo.adsdk.H
         sha256
   pkg 
    name com.test
    classes 
     class
      name NeverHearder
      malicious That class contains an encryptor
      imports
      attributes
      methods
