                "appender",
                "backdoor",
                "boot-sector-virus",
                "bot",
                "cavity-filler",
                "clicker",
                "companion-virus",
                "data-diddler",
                "downloader",
                "dropper-file",
                "file-infector-virus",
                "fork-bomb",
                "greyware",
                "implant",
                "infector",
                "joke-program",
                "keylogger",
                "kleptographic-worm",
                "macro-virus",
                "mass-mailer",
                "metamorphic-virus",
                "mid-infector",
                "mobile-code",
                "multipartite-virus",
                "parental-control",
                "password-stealer",
                "polymorphic-virus",
                "premium-dialer-or-smser",
                "prepender",
                "ransomware",
                "rogue-anti-malware",
                "rootkit",
                "scareware",
                "security-assessment-tool",
                "shellcode",
                "spaghetti-packer",
                "spyware",
                "trackware",
                "trojan-horse",
                "virus",
                "web-bug",
                "wiper",
                "worm"




