/ xml.test

--------------------------
doctype xml 

analisis
 sha256 vzuv124vzu1F247834352iubr4
 artefacts
  artefact 
   where com.adsdk.adwo.H   
   what attribute
   name d
   level benign  
   description It's a WebView that overlays the main screen displaying malicious adds
  artefact 
   where com.adsdk.adwo.x   
   what method 
   name toString(var X)
   level malicious
   description Converts an String into an encrypted base64 String
  artefact 
   where com.sdk.L
   what URL
   name https://bhkjnl.commandandcontrol.cn
   level malicious
   description URL of the command and control server used by the malicious app 
